<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <!-- css links  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"> <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header id="headerSec" class="container">
        <div class="row align-items-center">
            <div class="col-md-4">
                <img class="profilePicture" src="./assets/img/profilePicture.png" alt="Profile Picture">
            </div>
            <div class="col-md-8 mt-sm-5">
                <div class="row d-flex">
                    <div class="col d-flex">
                        <h1 id="profileName">I. Ivanov</h1>
                        <br class="smDeviceBr">
                        <div class="locationInfo d-flex align-items-center">
                            <div><img id="profileLocation" src="./assets/img/icons/location.png"></div>
                            <div class="locationName">New York, NY</div>
                        </div>
                    </div>
                </div>
                <!-- Header Buttons Section  -->
                <div class="headerButtonSec">
                    <ul class="d-flex justify-content-between p-0 mt-4">
                        <li><span id="activeStatus"><img src="./assets/img/icons/active.png" alt="Active Now"> Active
                                Now</span></li>

                        <li><a href="#" id="userSendMsgBtn"><i class="fa-solid fa-envelope  colorPrimary"></i> Send
                                Message</a></li>

                        <li><a href="#" id="userReportBtn">Report User</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <!-- User Details Section  -->
    <section id="userDetailsSec" class="container bgPrimary mt-5">
        <h1 class="titleTxt">User Details</h1>
        <br>
        <div class="row text-center">
            <div class="col-sm-6 col-md-4 ">
                <a href="#" id="totalListingsBtn"><img src="./assets/img/icons/Vector.png"> Total Listings <span
                        id="totalListingsNumber">50</span></a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" id="activeListingsBtn"> Active Listings <span id="activelListingsNumber">20</span></a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="#" id="seeProductsBtn"> See Products</a>
            </div>
            <div class="col-sm-6 col-md-4">
                <h1 class="ratings-Votes">Ratings ( <span id="totalVotesNumber">3</span> Votes)</h1>
                <div class="row">
                    <div id="positiveVotes" class="col text-end"><img src="./assets/img/icons/Ellipse2.png"> <span
                            id="positiveVotesCount">003</span></div>
                    <div id="negativeVotes" class="col text-start"><img src="./assets/img/icons/Ellipse3.png"> <span
                            id="negativeVotesCount">000</span></div>

                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="margintop10">
                    <a href="#" id="giveVoteBtn"> Give Vote</a>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="margintop10">
                    <a href="#" id="giveCommentBtn"> Give Comment</a>
                </div>
            </div>

        </div>
    </section>


    <main id="mainSection">
        <section class="container listingSec">
            <h1 class="listingTitleTxt">Listing</h1>
            <br>

            <div class="row cardsCenter">
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    id="countdown"></span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    class="countDownTimer">13d 15:07:29</span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    class="countDownTimer">13d 15:07:29</span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    class="countDownTimer">13d 15:07:29</span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    class="countDownTimer">13d 15:07:29</span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex justify-content-center mt-5">
                    <div class="card">
                        <img src="./assets/img/bed1.png" class="card-img-top" alt="...">
                        <div class="cardHeader row text-center mt-3">
                            <div class="col-4">
                                <p class="categoryName">Furniture</p>
                            </div>
                            <div class="col-4">
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/message.png"
                                        alt=""></a>
                                <a href="#" class="cardHeaderIcons"><img src="./assets/img/icons/heart.png" alt=""></a>
                            </div>
                            <div class="col-4"><a href="#" class="productReportBtn">Report</a></div>
                        </div>
                        <div class="card-body">
                            <article class="productDetails">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry.</article>
                            <br>
                            <div class="row cardBodyBox">
                                <div class="col d-flex cardLeft">
                                    <div>
                                        <img src="./assets/img/icons/arrowup.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Starting Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardStartingPrice">399</span></p>
                                    </div>
                                </div>
                                <div class="col d-flex cardRight">
                                    <div>
                                        <img src="./assets/img/icons/Swap.png" alt="">
                                    </div>
                                    <div class="cardPrice">
                                        <p class="p-0 m-0">Current Price</p>
                                        <p class="p-0 m-0">BGN <span class="cardCurrentPrice">399</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cardFooter row align-items-center">
                            <div class="countdown col"><img src="./assets/img/icons/clock.png" alt="Clock"> <span
                                    class="countDownTimer">13d 15:07:29</span></div>
                            <div class="col">
                                <form>
                                    <button class="productBiddingBtn border-0">Bidding</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>




        </section>
    </main>


    <!-- js links  -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script> <!-- Bootstrap js bundle -->
    <script src="./assets/js/c511f3c4d8.js"></script> <!-- Font awsome -->

    <script>
        // JQuery Countdown Timer for Listed Products
        var deadline = new Date("Feb 20, 2023 15:57:07").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById('countdown').innerHTML = days + "d " +
                hours + ":" + minutes + ":" + seconds + ":";
            if (t < 0) {
                clearInterval(x);
                document.getElementById('countdown').innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>