@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Fonts Used  */
/* font-family: 'Montserrat', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    max-width: 1200px;
    margin: 5% auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.colorPrimary {
    color: #394ADB;
}

.bgPrimary {
    background: #394ADB;
}


/* Header Section Style  */
#headerSec h1#profileName {
    font-weight: 600;
    font-size: 64px;
    color: #000000;
    margin-right: 15%;
}

#headerSec .locationName {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

#headerSec img#profileLocation {
    margin-right: 24px;
}

span#activeStatus {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    text-align: start;
}

#userSendMsgBtn {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
}

#userSendMsgBtn {
    display: flex;
    align-items: center;
    transition: 0.6s;
}

#userSendMsgBtn:hover {
    color: #394ADB;
}

#userSendMsgBtn i {
    font-size: 24px;
    margin-right: 5px;
}

a#userReportBtn {
    font-size: 14px;
    font-weight: 200;
    color: #000000;
    transition: 0.4s;
}

a#userReportBtn:hover {
    color: red;
}

.titleTxt {
    text-align: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 45px;
}

#userDetailsSec {
    border-radius: 15px;
    color: #FFFFFF;
    padding: 20px 30px;
}

#totalListingsBtn,
#activeListingsBtn {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 30px;
}

#seeProductsBtn {
    font-weight: 600;
    color: #FFFFFF;
    font-size: 25px;
    border-radius: 3px;
    padding: 1px 26px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
}

h1.ratings-Votes {
    font-size: 25px;
    font-weight: 600;
    margin-top: 10%;
}

#userDetailsSec #giveVoteBtn {
    font-weight: 600;
    color: #FFFFFF;
    font-size: 25px;
    border-radius: 3px;
    padding: 22px 70px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
}

#userDetailsSec #giveCommentBtn {
    font-weight: 600;
    background: #FFFFFF;
    color: #394ADB;
    font-size: 25px;
    border-radius: 3px;
    padding: 22px 35px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.4);
}

.margintop10 {
    margin-top: 10%;
}

/* Listing Section  */
section.listingSec {
    margin-top: 5%;
    text-align: center;
}

.listingTitleTxt {
    background: #394ADB;
    border-radius: 15px;
    text-align: center;
    padding: 20px 55px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 64px;
    display: inline-block;

}

.col.d-flex.cardLeft,
.col.d-flex.cardRight {
    align-items: center;
    padding: 0;
}

.cardBodyBox {
    background: #394ADB;
    padding: 17px 23px;
    border-radius: 8px;
}

.cardBodyBox p {
    color: #FFFFFF;
    font-weight: 600;
    font-size: 15px;
}

.cardPrice {
    padding-left: 8%;
}

.listingSec .card {
    background: #ECEDF3;
    padding: 20px;
    box-shadow: 15px 15px 24px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 428px;
}

.listingSec .card p.categoryName {
    color: #394ADB;
    font-size: 15px;
    font-weight: 600;
}

.listingSec .card .cardHeaderIcons img {
    background: #D9D9D9;
    padding: 5px;
    border-radius: 50%;
}

.listingSec .card a.productReportBtn {
    font-size: 14px;
    font-weight: 200;
    color: #000000;
}

.listingSec .card article.productDetails {
    color: #394ADB;
    font-weight: 600;
    font-size: 15px;
    text-align: start;
}

.listingSec .card span#countdown {
    color: #394ADB;
    font-weight: 600;
    font-size: 15px;
}

.countDownTimer {
    color: #394ADB;
    font-weight: 600;
    font-size: 15px;
}

.listingSec .card button.productBiddingBtn {
    background: #CBCEEB;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: #394ADB;
    font-weight: 700;
    font-size: 15px;
    padding: 10px 40px;
}

.cardsCenter {
    margin: 5% auto;
}

.smDeviceBr {
    display: none;
}




/* Responsive CSS */
@media screen and (max-width:500px) {
    .profilePicture {
        width: 65%;
        margin: 0 auto;
        display: block;
    }

    #headerSec h1#profileName {
        font-size: 2rem;
        font-weight: 700;
    }

    #headerSec img#profileLocation {
        margin-right: 10px;
        width: 20px;
    }

    .smDeviceBr {
        display: block;
    }

    a#userReportBtn {
        font-size: 12px;
        font-weight: 400;
    }

    #userSendMsgBtn {
        font-size: 12px;
        font-weight: 700;
    }

    span#activeStatus {
        font-size: 12px;
        font-weight: 700;
    }

    .titleTxt {
        font-size: 40px;
    }

    #totalListingsBtn,
    #activeListingsBtn {
        font-size: 25px;
        margin-bottom: 5% !important;
    }

    #totalListingsBtn img {
        width: 24px;
    }

    #seeProductsBtn {
        font-size: 25px;
    }

    h1.ratings-Votes {
        font-size: 20px;
        margin-top: 3%;
    }

    #userDetailsSec #giveVoteBtn {
        font-size: 21px;
        padding: 15px 50px;
    }

    #userDetailsSec #giveCommentBtn {
        font-size: 20px;
        padding: 15px 30px;
    }

    .col-sm-6.col-md-4 {
        margin-bottom: 10%;
    }

    .listingTitleTxt {
        padding: 10px 25px;
        font-size: 35px;
    }

    .listingSec .card p.categoryName {
        font-size: 12px;
    }

    a.cardHeaderIcons img {
        width: 45%;
    }

    .listingSec .card a.productReportBtn {
        font-size: 12px;
        font-weight: 300;
    }

    .listingSec .card article.productDetails {
        font-weight: 500;
        font-size: 12px;
    }

    .cardBodyBox img {
        width: 18px;
    }

    .cardBodyBox p {
        font-weight: 500;
        font-size: 10px;
    }

    .countdown img {
        width: 20px;
    }

    .listingSec .card button.productBiddingBtn {
        font-size: 13px;
        padding: 10px 30px;
    }

    .listingSec .card span#countdown {
        font-size: 12px;
    }

    .countDownTimer {
        font-size: 12px;
    }
}